<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Artificial Intelligence 2</title>
        <link rel="stylesheet" href="/CSS/main.css">
    </head>
    <style>
       img { height: 100%;
    height: 50%;
    width: 25%;
}
#h1
{
    color: purple;
    font-family: Verdana;
    font-style: italic;
}
h1{
    color:red;
}
h2{
    color: blue;
    font-family:sans-serif;
    font-style: italic;
}
h3{
    color: green;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium';
    font-style: normal;

}
body
{ 
    background-color: darkgrey;
}
div {
  background-color: beige;
  width: 150px;
  border: 10px solid yellowgreen;
  padding: 25px;
  margin: 10px;
}
    </style>
    <body>
        <h1> Artificial Intelligence </h1>
        
        <p> AI refers to the simulation of human intelligence in machines that are programmed to think and act like humans. This includes capabilities like learning, reasoning, problem-solving, and decision-making. </p>
        <h1 class="h1" id="h1">AI</h1>
        
        <img src="https://specials-images.forbesimg.com/imageserve/66bee357cf48b97789cbc270/Where-Will-Artificial-Intelligence-Take-Us-In-The-Future-/960x0.jpg?fit=scale">
        </br>
       </br> <a href="https://www.google.com">Google</a>

        <h2> Types of Artificial Intelligence </h2>
        
        <ul>
            <li> General AI (Strong AI)</li>
            <li> Superintelligent AI </li>
            <li> Reactive Machines </li>
            <li> Limited Memory </li>
            <li> Theory of Mind </li>
            <li> Self-aware AI </li>
            <li> Machine Learning ML </li>
        </ul>
        
        <div> 
          <h3>Applications of AI </h3>

        <li> Healthcare </li>
        <li> Finance </li>
        <li> Transportation </li>
        <li> Customer service </li>
        <li> Entertainment </li>

        </div>
      
        </body>
        </html>